PORT=port_number
MONGODB_URI=mongodb_uri

CORS_ORIGIN=frontend_url

CLOUDINARY_CLOUD_NAME=cloudinary_name
CLOUDINARY_API_KEY=cloudinary_api_Key
CLOUDINARY_API_SECRET=cloudinary_api_secret

ACCESS_TOKEN_KEY=type_your_key
ACCESS_TOKEN_EXPIRY=type_expiry_time

REFRESH_TOKEN_KEY=type_your_key
REFRESH_TOKEN_EXPIRY=type_expiry_time